{
  "name": "cloudflare",
  "version": "1.0.0",
  "description": "Discover and choose Cloudflare products for apps, APIs, AI agents, storage, networking, and security. Use for architecture and product selection, including when the user describes a need without naming a Cloudflare product; then find the relevant skill or documentation.",
  "author": "Cloudflare",
  "type": "skill",
  "source": "https://github.com/cloudflare/skills",
  "license": "Apache-2.0",
  "whenToUse": "Discover and choose Cloudflare products for apps, APIs, AI agents, storage, networking, and security. Use for architecture and product selection, including when the user describes a need without naming a Cloudflare product; then find the relevant skill or documentation.",
  "invocation": {
    "modelInvocable": true,
    "userInvocable": true
  }
}
