{
  "name": "durable-objects",
  "version": "1.0.0",
  "description": "Build, debug, or review Cloudflare Durable Objects code for persistent state and coordination.",
  "author": "Cloudflare",
  "type": "skill",
  "source": "https://github.com/cloudflare/skills",
  "license": "Apache-2.0",
  "whenToUse": "Build, debug, or review Cloudflare Durable Objects code for persistent state and coordination.",
  "invocation": {
    "modelInvocable": true,
    "userInvocable": true
  }
}
