{
  "name": "cloudflare-tunnel",
  "version": "1.0.0",
  "description": "Use when a user wants to expose a local HTTP/HTTPS service to the public internet with Cloudflare Tunnel. Supports temporary Quick Tunnel URLs for previews and named tunnels with fixed custom domains for stable public mapping.",
  "author": "xiaoyuboi",
  "type": "skill",
  "source": "https://github.com/xiaoyuboi/cloudflare-tunnel-skill",
  "license": "MIT",
  "whenToUse": "Use when a user wants to expose a local HTTP/HTTPS service to the public internet with Cloudflare Tunnel. Supports temporary Quick Tunnel URLs for previews and named tunnels with fixed custom domains for stable public mapping.",
  "invocation": {
    "modelInvocable": true,
    "userInvocable": true
  }
}
